html {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-size: calc(15px + .25vw);
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  background: var(--background-color);
}

code {
  font-family: inherit!important;
}

.content .button:hover {
  color: #ffffff;
  transform: scale(1.3, 1.3);
}

.site-name {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 700;
}

.site-name__link {
  color: inherit;
  text-decoration: none;
}

.page {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  grid-gap: 1rem;
  height: 100%;
}

.container {
  margin: 0 2.5vw;
}

.main-menu {}

.main-menu__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-menu__link {
  padding: 0.2em 0.3em;
  text-decoration: none;
  font-size: 0.8rem;
  color: inherit;
  border-radius: 3px;
}

.main-menu__link:hover,
.main-menu__item_active .main-menu__link {
  background: rgb(106,27,144);
  background: linear-gradient(0deg, rgba(106,27,144,1) 0%, rgba(156,39,176,1) 100%);
  color: #fff;
}

.main-menu__item:not(:last-child) {
  margin-right: 0.2em;
}

.header {
  background: #fff;
}

.header__inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 1em 0;
}

.header__logo {
  margin-right: 0.3em;
}

@media screen and (max-width: 767px) {
  .header__socials {
    margin-top: 0.6em;
  }
}

@media screen and (min-width: 768px) {
  .header__socials {
    margin-left: auto;
  }
}

.socials {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.socials__item {
  &:not(:last-child) {
    margin-right: 1em;
  }
}

.socials__link {
  display: flex;
  color: var(--dark-600);
  &:hover {
    color: var(--dark-900);
  }
}

.socials__icon {
  width: 30px;
  height: 30px;
  fill: currentColor;
}

.logo {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

.date {
  font-size: 0.8rem;
  color: var(--dark-900);
}

.footer {
  padding: 1.5em 0;
  font-size: 0.7rem;
  color: var(--dark-900);
}

.footer__line {
  margin: 0.1em 0;
}

@media screen and (max-width: 1023px) {
  .content {
    width: 90vw;
    margin: 0 auto;
  }
}

.content p,
.content ul {
  line-height: 1.5em;
}

.content a {
  padding: 0 0 0.05em;
  text-decoration: none;
  color: inherit;
  border-bottom: solid 1px var(--dark-200);
  transition: color 0.3s;
}

.content a:hover {
  color: var(--primary-700);
  border-color: transparent;
}

.content pre {
  max-width: 100%;
  overflow-x: auto;
}

.content__desc {
  font-style: italic;
}

.content .note {
  color: grey;
  font-size: 0.7rem;
  font-style: italic;
}

.content .line {
  margin-top: 2em;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: dashed 1px var(--dark-200);
}

.content p {
  margin: 1em 0 0;
}

.content ul {
  margin: 1em 2em 0;
  padding: 0;
  list-style: none;
}

.content ul > li {
  position: relative;
}

.content ul > li::before {
  content: '';
  position: absolute;
  top: 0.5em;
  left: -0.8em;
  width: 6px;
  height: 6px;
  background: var(--primary-700);
  border-radius: 100%;
}

.content h1,
.content h2,
.content h3 {
  line-height: 1.2em;
}

.content h1 {
  margin: 0;
  font-size: 2.2rem;
  font-weight: 900;
}

.content h2 {
  margin: 1.5em 0 0.1em;
  font-size: 1.8rem;
  font-weight: 900;
}

.content h3 {
  margin: 1.5em 0 0.1em;
  font-weight: 900;
}

.content p > code {
  padding: 0.2em 0.3em;
  background: var(--primary-50);
  color: var(--primary-700);
  border-radius: 5px;
  font-size: 0.9rem;
}

@media screen and (min-width: 1024px) {
  .content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 1rem;
  }

  .content__main {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-column-gap: 1rem;
    grid-auto-rows: min-content;
    grid-column: 1 / 9;
  }

  .content__sidebar {
    grid-column: 9 / 12;
  }
}
