@font-face {
  font-family: 'Helvetica Neue';
  src:
    local('HelveticaNeueBlack'),
    url('fonts/HelveticaNeueCyr-Black.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica Neue';
  src:
    local('HelveticaNeueBold'),
    url('fonts/HelveticaNeueCyr-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica Neue';
  src:
    local('HelveticaNeueThin'),
    url('fonts/HelveticaNeueCyr-Roman.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica Neue';
  src:
    local('HelveticaNeueItalic'),
    url('fonts/HelveticaNeueCyr-Italic.woff2') format('woff2');
  font-weight: 400;
  font-style: italic;
}

html {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-size: calc(16px + .25vw);
}

html, body {
  height: 100%;
  margin: 0;
}

.site-name {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 700;
}

.site-name__link {
  color: inherit;
  text-decoration: none;
}

.page {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  grid-gap: 1rem;
  height: 100%;
}

.container {
  width: 95vw;
  margin: 0 auto;
}

.main-menu {}

.main-menu__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-menu__item:not(:last-child) {
  margin-right: 0.7em;
  margin-bottom: 0;
}

.main-menu__item:not(:last-child) {
  margin-bottom: 0.4em;
}

@media screen and (max-width: 1023px) {
  .content {
    width: 90vw;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1024px) {
  .content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 1rem;
  }

  .content__main {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-column-gap: 1rem;
    grid-auto-rows: min-content;
    grid-column: 1 / 10;
  }

  .content__sidebar {
    grid-column: 10 / 12;
  }

  .posts {}

  .posts__item {
    grid-column: 2 / 10;
  }

  .post-page {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 1rem;
    grid-auto-rows: min-content;
    grid-column: 1/13;
  }

  .post-page p,
  .post-page ul,
  .post-page pre {
    grid-column: 2 / 9;
  }

  .post-page h1,
  .post-page h2 {
    grid-column: 2 / 12;
  }

  .post-page .line {
    grid-column: 2 / 9;
    width: 100%;
  }

  .post-page .note {
    grid-column: 10 / 12;
    color: grey;
    font-style: italic;
  }

  .post-page__desc {
    font-style: italic;
  }

  .post-page__footer {
    grid-column: 1 / 13
  }
}
